<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Rabbit</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroBolt.Stock.Models\MicroBolt.Stock.Models.csproj" />
  </ItemGroup>

</Project>
