<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Rabbit</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroBolt.Clients.Data.Contracts\MicroBolt.Clients.Data.Contracts.csproj" />
    <ProjectReference Include="..\MicroBolt.Clients.MessageBus\MicroBolt.Clients.MessageBus.csproj" />
    <ProjectReference Include="..\MicroBolt.Clients.Services.Contracts\MicroBolt.Clients.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
