<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Rabbit</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroBolt.Stock.Data\MicroBolt.Stock.Data.csproj" />
    <ProjectReference Include="..\MicroBolt.Stock.Services.Contracts\MicroBolt.Stock.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
