# DSD-project

./: .travis.yml  MicroBolt.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MessageHandler/: MessageHandler.csproj  Program.cs
MicroBolt.Cart.MessageBus/: CheckoutMsg.cs  ICheckoutMsg.cs  MicroBolt.Cart.MessageBus.csproj
MicroBolt.Cart.Models/: CartItem.cs  CustomerCart.cs  ICartRepository.cs  RedisCartRepository.cs
MicroBolt.Cart.Web/: Dockerfile  MicroBolt.Cart.Web.csproj  Program.cs  Startup.cs
MicroBolt.Cart.Web/Controllers/: CartController.cs  ValuesController.cs
MicroBolt.Cart.Web/Model/: CartCheckout.cs  CartItem.cs  CustomerCart.cs  ICartRepository.cs  RedisCartRepository.cs
MicroBolt.Cart.Web/Properties/: launchSettings.json
MicroBolt.Cart.Web/Services/: IIdentityService.cs  IdentityService.cs
MicroBolt.Clients.Data/: MicroBolt.Clients.Data.csproj  StoreContext.cs
MicroBolt.Clients.Data.Contracts/: IClientContext.cs  IStoreContext.cs  MicroBolt.Clients.Data.Contracts.csproj
MicroBolt.Clients.Data.Contracts/Entity/: Client.cs
MicroBolt.Clients.Data.Contracts/Models/: Settings.cs
MicroBolt.Clients.Data.Contracts/Repositories/: IClientRepository.cs
MicroBolt.Clients.Data/Repositories/: ClientRepository.cs
MicroBolt.Clients.Dto/: BaseClientDto.cs  CreateOrUpdateClientDto.cs  GetClientDto.cs
MicroBolt.Clients.IoC/: MicroBolt.Clients.IoC.csproj
MicroBolt.Clients.IoC/MapperProfiles/: ClientProfile.cs
MicroBolt.Clients.MessageBus/: IRabbitTransfer.cs  MicroBolt.Clients.MessageBus.csproj  RabbitTransfer.cs
MicroBolt.Clients.Models/: ClientModel.cs  MicroBolt.Clients.Models.csproj
MicroBolt.Clients.Services/: ClientService.cs  MicroBolt.Clients.Services.csproj
MicroBolt.Clients.Services.Contracts/: IClientService.cs  MicroBolt.Clients.Services.Contracts.csproj
MicroBolt.Clients.Web/: Dockerfile  MicroBolt.Clients.Web.csproj  Program.cs  Startup.cs  appsettings.json
MicroBolt.Clients.Web/Controllers/: ClientController.cs  ValuesController.cs
MicroBolt.Clients.Web/Properties/: launchSettings.json
MicroBolt.Identity.Data/: ApplicationDbContext.cs  ApplicationUser.cs  MicroBolt.Identity.Data.csproj
MicroBolt.Identity.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MicroBolt.Identity.Web/: Dockerfile  MicroBolt.Identity.Web.csproj  Program.cs  Startup.cs  appsettings.json
MicroBolt.Identity.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MicroBolt.Identity.Web/Data/: ApplicationDbContext.cs
MicroBolt.Identity.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MicroBolt.Identity.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MicroBolt.Identity.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
MicroBolt.Identity.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MicroBolt.Identity.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MicroBolt.Identity.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
MicroBolt.Identity.Web/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MicroBolt.Identity.Web/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MicroBolt.Identity.Web/Properties/: launchSettings.json
MicroBolt.Identity.Web/Services/: EmailSender.cs  IEmailSender.cs
MicroBolt.Identity.Web/Views/: _ViewImports.cshtml
MicroBolt.Identity.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MicroBolt.Identity.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MicroBolt.Stock.Data/: Bolt.cs  BoltRepository.cs  Class1.cs  MicroBolt.Stock.Data.csproj  StoreContext.cs
MicroBolt.Stock.Data.Contracts/: IStoreContext.cs  MicroBolt.Stock.Data.Contracts.csproj
MicroBolt.Stock.Data.Contracts/Entity/: Bolt.cs  Product.cs
MicroBolt.Stock.Data.Contracts/Models/: Settings.cs
MicroBolt.Stock.Data.Contracts/Repositories/: IBoltRepository.cs
MicroBolt.Stock.Data/Repositories/: BoltRepository.cs  StoreRepository.cs
MicroBolt.Stock.Dto/: Class1.cs
MicroBolt.Stock.Dto/Bolt/: BaseBoltDto.cs  CreateOrUpdateBoltDto.cs  GetBoltDto.cs
MicroBolt.Stock.Dto/Bolts/: BaseBoltDto.cs  CreateOrUpdateBoltDto.cs  (+1 more)
MicroBolt.Stock.IoC/: MicroBolt.Stock.IoC.csproj
MicroBolt.Stock.IoC/MapperProfiles/: BoltProfile.cs
MicroBolt.Stock.MHandle/: Program.cs  Startup.cs
MicroBolt.Stock.Models/: Bolt.cs  BoltModel.cs  Class1.cs  MicroBolt.Stock.Models.csproj  Product.cs  ProductModel.cs
MicroBolt.Stock.Services/: BoltService.cs  Class1.cs  MicroBolt.Stock.Services.csproj
MicroBolt.Stock.Services.Contracts/: Class1.cs  IBoltService.cs  MicroBolt.Stock.Services.Contracts.csproj
MicroBolt.Stock.Web/: Dockerfile  MicroBolt.Stock.Web.csproj  Program.cs  Startup.cs  appsettings.json
MicroBolt.Stock.Web/Controllers/: BoltsController.cs  ValuesController.cs
MicroBolt.Stock.Web/Properties/: launchSettings.json
(+8 files in other folders)
