<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <Configurations>Debug;Release;Rabbit</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroBolt.Stock.Data.Contracts\MicroBolt.Stock.Data.Contracts.csproj" />
    <ProjectReference Include="..\MicroBolt.Stock.Dto\MicroBolt.Stock.Dto.csproj" />
    <ProjectReference Include="..\MicroBolt.Stock.IoC\MicroBolt.Stock.IoC.csproj" />
    <ProjectReference Include="..\MicroBolt.Stock.Services.Contracts\MicroBolt.Stock.Services.Contracts.csproj" />
    <ProjectReference Include="..\MicroBolt.Stock.Services\MicroBolt.Stock.Services.csproj" />
  </ItemGroup>

</Project>
